spring.datasource.url= jdbc:mysql://localhost:3306/reviewdb
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8082

